# ManagerRachunkow

./: ManagerRachunkow.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: BillController.cs  InformationController.cs  RegisterController.cs  UsersController.cs  WeatherForecastController.cs
Extensions/: MappingProfile.cs  Strings.cs
Interfaces/: IBillService.cs  IInformationService.cs  IUserService.cs
Interfaces/Implementations/: BillService.cs  InformationService.cs  UserService.cs
Migrations/: 20220805180221_initial.Designer.cs  20220805180221_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Bill.cs  DbConfigurations.cs  Information.cs
ModelsDTO/: BillDTO.cs  BillsDTO.cs  InformationDTO.cs  InformationsDTO.cs  ResponseAfterAuthDTO.cs  ResponseDTO.cs  UserDTO.cs  UsersDTO.cs
Properties/: launchSettings.json
